# Exclude insecure HTTP warning from test directories
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S5332
sonar.issue.ignore.multicriteria.e1.resourceKey=**/tests/**/*

# Exclude hardcoded IP addresses being triggered as unsafe
sonar.issue.ignore.multicriteria=e2
sonar.issue.ignore.multicriteria.e2.ruleKey=python:S1313
sonar.issue.ignore.multicriteria.e2.resourceKey=**/tests/**/*


